/* ---------- _thumbnail.sass ---------- */
.Thumbnail
  padding: $padding-small
  text-align: center
  width: 30%
  height: 200px
  border: thin solid black
  display: inline-block
  margin-right: 1%
  margin-bottom: 1%

.Thumbnail__image
  height: 150px

.Thumbnail__name
  font-weight: bold
