/* ---------- _searchbar.sass ---------- */
.Searchbar
  padding: $padding-medium
  border: 1px solid $secondary-border
  margin-bottom: $padding-small

.Searchbar__Search
  height: 20px
  padding-bottom: $padding-small
  background: none
  border: none
  border-bottom: 1px solid $secondary-border
  font-size: 15px
  color: $secondary-text
  width: 100%
