/* ---------- _sidebar.sass ---------- */
.Sidebar
  position: absolute
  left: 0
  top: 0
  bottom: 0
  width: $sidebar-width
  text-align: center
  background: $primary-background

.Vertical-menu
  list-style: none
  margin: 0
  padding: 0

.Vertical-menu__item
  display: block
  border-bottom: 1px solid $primary-border
  padding: $padding-medium $padding-small
  color: $primary-text
