/* ---------- _colors.sass ---------- */
$primary-background: #222222
$primary-modal-background: rgba(34, 34, 34, 0.9)

$primary-text: #FFFFFF
$secondary-text: #000000

$primary-border: #FFFFFF
$secondary-border: #000000
