/* ---------- _spacing.sass ---------- */
$padding-small: 10px
$padding-medium: 20px
$padding-large: 50px

/* ---------- Component-specific variables ---------- */
$sidebar-width: 200px
$header-height: 100px
$thumbnail-height: 200px
